# infinispan-examples

remote-unit-tests/: pom.xml
remote-unit-tests/src/test/java/fax/play/container/: InfinispanContainerTest.java
remote-unit-tests/src/test/resources/: logback-test.xml
